
$(document).ready(function(){
    $('#submit').onclick(){
    if (confirm("Вы действительно хотите отправить эти данные?")) {
  alert("Отправлено!")//Если нажать на ОК
} else {
  alert("Отменено!")//Если нажать на ОТМЕНА
}
    }
});
